
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:colegioprivado.database.windows.net,1433;Initial Catalog=SistemaColegio;Persist Security Info=False;User ID=ColegioPrivado;Password=SistemaColegio123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
